<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.4.0">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>PS4 Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>05009b514c050000c40500000081000013561476</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <buttonname index="5">Share</buttonname>
        <buttonname index="6">Start</buttonname>
        <buttonname index="7">Options</buttonname>
        <buttonname index="10">L1 Shoulder</buttonname>
        <buttonname index="11">R1 Shoulder</buttonname>
        <axisname index="5">L2 Trigger</axisname>
        <axisname index="6">R2 Trigger</axisname>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <calibration device="05009b514c050000c40500000081000013561476">
        <stick index="0" offsetx="-1145.84" gainx="1.10683" offsety="-361.891" gainy="1.12924"/>
        <stick index="1" offsetx="774.303" gainx="1.17485" offsety="326.71" gainy="1.16059"/>
    </calibration>
    <sets>
        <set index="1">
            <stick index="1">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickmodifierbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>2</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickmodifierbutton>
            </stick>
            <stick index="2">
                <deadZone>3318</deadZone>
                <maxZone>32737</maxZone>
                <diagonalRange>65</diagonalRange>
                <stickbutton index="4">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>20</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
                <stickmodifierbutton index="1">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickmodifierbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x11000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x11000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x11000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x11000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="5">
                <deadZone>1789</deadZone>
                <maxZone>32737</maxZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <deadZone>1789</deadZone>
                <maxZone>32737</maxZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x41</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000010</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x11000011</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x11000017</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x11000010</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x11000016</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
